// REACT_APP_STRIPE=pk_test_51LAtm6SCzXqJdsorsgPEYQ70ViXuE7wSnO8h43jR7A2LFv0uO8YQ5Tm3KUJc33r1RJBWmG2dSPZzscbsgXRx6mxU00OjsdIK9l

REACT_APP_RAZORPAY_KEY_ID=rzp_test_4nrVyuXvfaMpUS




REACT_APP_FIREBASE_KEY=AIzaSyBO6-OVcNfbr7W-TdBCb_uzazFDTg74sVc